<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aula5ronaldolab3.controller.HelloController">
    <AnchorPane VBox.vgrow="ALWAYS">
        <children>
            <Label layoutX="540.0" layoutY="14.0" text="Cálculo IMC" textFill="#5b5b5b">
                <font><Font name="System Bold" size="24.0" /></font>
            </Label>
            <Label fx:id="lblResultadoIMC" alignment="CENTER_RIGHT" layoutX="350.0" layoutY="60.0" prefHeight="130.0" prefWidth="400.0" text="0.00" textAlignment="RIGHT">
                <font><Font size="40.0" /></font>
            </Label>
            <GridPane hgap="10.0" layoutX="30.0" layoutY="20.0" vgap="15.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
                </columnConstraints>
                <children>
                    <Label text="Nome:" />
                    <TextField fx:id="txtNome" GridPane.columnIndex="1" />
                    <Label text="Altura:" GridPane.rowIndex="1" />
                    <TextField fx:id="txtAltura" promptText="Ex: 1.75" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="Peso:" GridPane.rowIndex="2" />
                    <TextField fx:id="txtPeso" promptText="Ex: 70.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                </children>
            </GridPane>
            <HBox layoutX="30.0" layoutY="180.0" spacing="15.0">
                <Button onAction="#onCalcularClick" prefHeight="35.0" text="Calcular IMC" />
                <Button onAction="#onSalvarClick" prefHeight="35.0" text="Salvar" />
                <Button onAction="#onCarregarClick" prefHeight="35.0" text="Carregar Dados" />
            </HBox>
            <TableView fx:id="tablePessoas" layoutX="14.0" layoutY="250.0" prefHeight="320.0" prefWidth="770.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                <columns>
                    <TableColumn fx:id="colNome" prefWidth="250.0" text="NOME" />
                    <TableColumn fx:id="colAltura" prefWidth="150.0" text="ALTURA" />
                    <TableColumn fx:id="colIMC" prefWidth="200.0" text="IMC" />
                </columns>
            </TableView>
        </children>
    </AnchorPane>
</VBox>